Aleutian  (2100,92)
Anhwe  (690,270)
Bonin  (1450,365)
Borneo  (665,1255)
Burma  (385,561)
Canada  (2854,55)
Caroline  (1535,966)
Celebes  (898,1335)
Dutch New Guinea  (1227,1219)
Fiji  (2110,1605)
Formosa  (828,710)
French Indo-China  (499,741)
Gilbert  (1985,1040)
Guam  (1400,725)
Hainan  (620,710)
Hawaiian  (2230,860)
Himalayas  (182,409)
Hong Kong  (662,654)
Hopei  (575,233)
Hunan  (665,428)
India  (74,547)
Japan  (1181,298)
Java  (585,1435)
Johnston  (2332,1052)
Kiangsi  (776,517)
Korea  (945,290)
Kwangsi  (595,575)
Kweichow  (545,432)
Line  (2645,1090)
Malaya  (485,1100)
Manchuria  (789,65)
Mariana  (1440,615)
Marshall  (1850,775)
Midway  (2075,420)
New Britain  (1665,1170)
New Guinea  (1405,1250)
New Hebrides  (1920,1650)
New South Wales  (1500,1900)
New Zealand  (2088,1984)
Northern Territory  (1190,1645)
Palau  (1202,951)
Papua  (1429,1301)
Philippines  (892,1050)
Queensland  (1494,1712)
Ryukyu  (1158,637)
Samoa  (2490,1400)
Shan State  (380,677)
Shantung  (810,474)
Shansi  (440,206)
Siam  (505,806)
Sikang  (245,290)
Solomon  (2019,1360)
South Australia  (1215,1870)
Soviet Union  (998,24)
Suiyuan  (555,120)
Sumatra  (445,1260)
Szechwan  (340,302)
Tsinghai  (85,80)
United States  (2820,562)
Wake  (1806,470)
Western Australia  (937,1780)
Yunnan  (500,530)
1 Sea Zone  (2798,1849)
2 Sea Zone  (2805,1402)
3 Sea Zone  (2700,1167)
4 Sea Zone  (2686,859)
5 Sea Zone  (2634,347)
6 Sea Zone  (2370,158)
7 Sea Zone  (2445,441)
8 Sea Zone  (2287,406)
9 Sea Zone  (2280,735)
10 Sea Zone  (2312,1183)
11 Sea Zone  (2464,1487)
12 Sea Zone  (2484,1821)
13 Sea Zone  (2210,2027)
14 Sea Zone  (2058,1635)
15 Sea Zone  (1930,1300)
16 Sea Zone  (2059,1103)
17 Sea Zone  (2072,760)
18 Sea Zone  (1842,691)
19 Sea Zone  (1825,422)
20 Sea Zone  (2098,373)
21 Sea Zone  (2142,149)
22 Sea Zone  (1826,168)
23 Sea Zone  (1546,132)
24 Sea Zone  (1540,385)
25 Sea Zone  (1542,630)
26 Sea Zone  (1643,880)
27 Sea Zone  (1608,1156)
28 Sea Zone  (1702,1417)
29 Sea Zone  (1700,1659)
30 Sea Zone  (1754,1966)
31 Sea Zone  (1253,2032)
32 Sea Zone  (1275,1441)
33 Sea Zone  (1181,1272)
34 Sea Zone  (1268,880)
35 Sea Zone  (1205,637)
36 Sea Zone  (1070,225)
37 Sea Zone  (910,610)
38 Sea Zone  (980,875)
39 Sea Zone  (890,1425)
40 Sea Zone  (874,1705)
41 Sea Zone  (869,1969)
42 Sea Zone  (540,1896)
43 Sea Zone  (548,1548)
44 Sea Zone  (700,1050)
45 Sea Zone  (700,790)
46 Sea Zone  (526,1020)
47 Sea Zone  (310,1290)
48 Sea Zone  (377,1518)
49 Sea Zone  (220,1955)
50 Sea Zone  (67,1905)
51 Sea Zone  (137,1508)
52 Sea Zone  (75,1295)
53 Sea Zone  (329,947)
54 Sea Zone  (135,950)